#env para la conexion con la base de datos
DB_USER=xhodaraoz
DB_PASSWORD=XmaiN16xDt@@MA
DB_SERVER=cadic.ddns.net
DB_DATABASEGRUPO=dbRelojBioTimeGrupo
DB_DATABASECENTRAL=dbRelojBiotimeCentral
DB_DATABASEHUATUSCO=dbRelojBiotimeHuatusco#Dejo lista la inf para la futura base de datos
DB_DATABASETENOZAPA=dbRelojBiotimeTezonapa#Dejo lista la inf para la futura base de datos
PORT=3000
JWT_SECRET=a9TnX13HHOo
